-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local safezone = Instance.new("TextButton")
local atlas = Instance.new("TextButton")
local pool = Instance.new("TextButton")
local classic = Instance.new("TextButton")
local rock = Instance.new("TextButton")
local hidden = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 0.450
main.Position = UDim2.new(0.573390365, 0, 0.319696993, 0)
main.Size = UDim2.new(0, 192, 0, 260)
main.Active=true
main.Draggable=true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.Size = UDim2.new(0, 192, 0, 50)
label.Font = Enum.Font.LuckiestGuy
label.Text = "MCG"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 25.000
label.TextWrapped = true

safezone.Name = "safezone"
safezone.Parent = main
safezone.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
safezone.BorderColor3 = Color3.fromRGB(0, 0, 0)
safezone.Position = UDim2.new(0.0885416642, 0, 0.241471589, 0)
safezone.Size = UDim2.new(0, 63, 0, 50)
safezone.Font = Enum.Font.Jura
safezone.Text = "Above Rumble Arena"
safezone.TextColor3 = Color3.fromRGB(0, 0, 0)
safezone.TextScaled = true
safezone.TextSize = 14.000
safezone.TextWrapped = true
safezone.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1977.9436, 510, -5295.2124, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

atlas.Name = "atlas"
atlas.Parent = main
atlas.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
atlas.BorderColor3 = Color3.fromRGB(0, 0, 0)
atlas.Position = UDim2.new(0.583333313, 0, 0.241471589, 0)
atlas.Size = UDim2.new(0, 63, 0, 50)
atlas.Font = Enum.Font.Jura
atlas.Text = "Atlas Statue"
atlas.TextColor3 = Color3.fromRGB(0, 0, 0)
atlas.TextScaled = true
atlas.TextSize = 14.000
atlas.TextWrapped = true
atlas.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-486,294,232)
end)

pool.Name = "pool"
pool.Parent = main
pool.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
pool.BorderColor3 = Color3.fromRGB(0, 0, 0)
pool.Position = UDim2.new(0.0885416567, 0, 0.486287653, 0)
pool.Size = UDim2.new(0, 63, 0, 50)
pool.Font = Enum.Font.Jura
pool.Text = "Swimming Pool"
pool.TextColor3 = Color3.fromRGB(0, 0, 0)
pool.TextScaled = true
pool.TextSize = 14.000
pool.TextWrapped = true
pool.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342,129,643)
end)

classic.Name = "classic"
classic.Parent = main
classic.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
classic.BorderColor3 = Color3.fromRGB(0, 0, 0)
classic.Position = UDim2.new(0.583333313, 0, 0.482441515, 0)
classic.Size = UDim2.new(0, 63, 0, 50)
classic.Font = Enum.Font.Jura
classic.Text = "Classic Map"
classic.TextColor3 = Color3.fromRGB(0, 0, 0)
classic.TextScaled = true
classic.TextSize = 14.000
classic.TextWrapped = true
classic.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-342,129,643)
end)

rock.Name = "rock"
rock.Parent = main
rock.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
rock.BorderColor3 = Color3.fromRGB(0, 0, 0)
rock.Position = UDim2.new(0.0885416567, 0, 0.71705687, 0)
rock.Size = UDim2.new(0, 63, 0, 50)
rock.Font = Enum.Font.Jura
rock.Text = "Hollow Rock"
rock.TextColor3 = Color3.fromRGB(0, 0, 0)
rock.TextScaled = true
rock.TextSize = 14.000
rock.TextWrapped = true
rock.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-841,58,558)
end)

hidden.Name = "hidden"
hidden.Parent = main
hidden.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
hidden.BorderColor3 = Color3.fromRGB(0, 0, 0)
hidden.Position = UDim2.new(0.583333313, 0, 0.71705687, 0)
hidden.Size = UDim2.new(0, 63, 0, 50)
hidden.Font = Enum.Font.Jura
hidden.Text = "Hidden Area"
hidden.TextColor3 = Color3.fromRGB(0, 0, 0)
hidden.TextScaled = true
hidden.TextSize = 14.000
hidden.TextWrapped = true
hidden.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-110,35,-197)
end)
